# LightManager

./: Dockerfile  LightManager.csproj  LightManager.sln  Program.cs  README.md  appsettings.json
.github/workflows/: panel_ui.yml
App/: AutomationInstaller.cs  DevicesInstaller.cs  InfrastructureInstaller.cs
HomeAuto.UI/: HomeAuto.UI.csproj  Program.cs
HomeAuto.UI/Components/: App.razor  _Imports.razor
HomeAuto.UI/Components/Layout/: NavMenu.razor
HomeAuto.UI/Components/Pages/: MqttPanel.razor
HomeAuto.UI/Properties/: launchSettings.json
Infrastructure/Location/: ILocationService.cs  LocationService.cs
Infrastructure/MQTT/: IMqttConnector.cs  IMqttWatcher.cs  MqttConnector.cs  MqttWatcher.cs
Infrastructure/Time/: ITimeSource.cs  MockTimeSource.cs  TimeSource.cs
LightManager.AppHost/: LightManager.AppHost.csproj  Program.cs  appsettings.json
LightManager.AppHost/Config/: mosquitto.conf
LightManager.AppHost/Properties/: launchSettings.json
LightManager.Application/: LightManager.Application.csproj
LightManager.Core/: LightManager.Core.csproj
LightManager.Core/Contracts/: ILocationService.cs  ITimeSource.cs
LightManager.Core/Services/Automation/: AutomationRepository.cs  IAutomationRepository.cs  MotionTriggeredLightAutomationFactory.cs
LightManager.Core/Services/LightBulb/: LightBulbControllerService.cs
LightManager.Core/Services/Manager/: LightingManager.cs
LightManager.Core/Services/Manager/Timetable/: ConfigBasedTimetableSource.cs  ILightingTimetableSource.cs  LightingTimetableDto.cs
LightManager.Domain/: LightManager.Domain.csproj
LightManager.Domain/Contracts/: ILocationService.cs  IMqttWatcher.cs  IMqttWatcherFactory.cs  ITimeSource.cs
LightManager.Domain/Devices/: IDevice.cs
LightManager.Domain/Devices/AdaptiveLightingController/: AdaptiveLightingConfig.cs  IAdaptiveLightingController.cs
LightManager.Domain/Devices/Lighting/: IDimmableLightSource.cs  ILightSource.cs  LightBulbControllerService.cs  LightSourceState.cs
LightManager.Domain/Devices/Motion/: IMotionSensor.cs  MqttMotionSensorClient.cs  MqttMotionSensorConfig.cs
LightManager.Domain/Services/AdaptiveLighting/: AdaptiveLightingConfig.cs  IAdaptiveLightingStrategy.cs
LightManager.Domain/Services/Automations/: Automation.cs  AutomationState.cs  IAutomation.cs  MotionTriggeredLightAutomation.cs
LightManager.Infrastructure/: BuilderExtensions.cs  LightManager.Infrastructure.csproj
LightManager.Infrastructure/Location/: LocationService.cs
LightManager.Infrastructure/MQTT/: IMqttConnector.cs  MqttConnector.cs  MqttWatcher.cs
LightManager.Infrastructure/Time/: MockTimeSource.cs  TimeSource.cs
LightManager.PanelUi/: Dockerfile  LightManager.PanelUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LightManager.PanelUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kitchen.cshtml  Kitchen.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LightManager.PanelUi/Pages/Shared/: _Layout.cshtml
LightManager.PanelUi/Properties/: launchSettings.json
LightManager.Persistence/: DesignTimeLightManagerDbContextFactory.cs  LightManager.Persistence.csproj  LightManagerDbContext.cs
LightManager.Persistence.MigrationService/: LightManager.Persistence.MigrationService.csproj  Program.cs  Worker.cs
LightManager.Persistence.MigrationService/Properties/: launchSettings.json
LightManager.Persistence/Configs/: MqttMotionSensorConfigurator.cs
LightManager.Persistence/Migrations/: 20250222215152_Initial.Designer.cs  20250222215152_Initial.cs  LightManagerDbContextModelSnapshot.cs
LightManager.ServiceDefaults/: Extensions.cs  LightManager.ServiceDefaults.csproj
LightManager.Web/: LightManager.Web.csproj  Program.cs
LightManager.Web/Controllers/: HomeController.cs  MqttMotionSensorConfigsController.cs
LightManager.Web/Models/: ErrorViewModel.cs
LightManager.Web/Properties/: launchSettings.json
LightManager.Web/Views/: _ViewImports.cshtml
LightManager.Web/Views/MqttMotionSensorConfigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LightManager.Web/Views/Shared/: _Layout.cshtml
LightManager.Web2/: LightManager.Web.csproj  Program.cs
LightManager.Web2/App/: AutomationInstaller.cs  DevicesInstaller.cs  InfrastructureInstaller.cs
LightManager.Web2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LightManager.Web2/Pages/Automations/: Details.cshtml.cs  Index.cshtml.cs
LightManager.Web2/Pages/Shared/: _Layout.cshtml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Automations/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/Automation/: Automation.cs  AutomationService.cs  AutomationState.cs  IAutomation.cs  IAutomationRepository.cs  MotionTriggeredLightAutomationFactory.cs
Services/LightBulb/: ILightBulbController.cs  LightBulbControllerService.cs  LightBulbState.cs  LightColorTemperature.cs  LightIntensity.cs  LightSourceState.cs
Services/MQTT/: IMqttConnector.cs  MqttConnector.cs
Services/Manager/: ConfigBasedTimetableSource.cs  ILightingManager.cs  LightingManager.cs  SettingsUpdateJob.cs
Services/Manager/Location/: ILocationService.cs  LocationService.cs
Services/Manager/Timetable/: ILightingTimetableSource.cs
Services/Motion/: IMotionSensor.cs  MotionDetectionService.cs  MotionSensorMqtt.cs
